<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (midterm) (3)' inline='true' name='federated.0oczkfu1ehj1ob0zyyi4n0xqgmrf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='midterm' name='excel-direct.08riq3w0vfw96p123z1ju0o40e1l'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Stevens Studies/Decision Making via Data Analysis/Midterm/midterm.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08riq3w0vfw96p123z1ju0o40e1l' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:1' header='yes' lost='0' outcome='1' processed='199341'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Sex' ordinal='1' />
            <column datatype='integer' name='Datestop' ordinal='2' />
            <column datatype='integer' name='timestop' ordinal='3' />
            <column datatype='integer' name='Frisked' ordinal='4' />
            <column datatype='integer' name='Searched' ordinal='5' />
            <column datatype='integer' name='Contrabn' ordinal='6' />
            <column datatype='integer' name='Pistol' ordinal='7' />
            <column datatype='integer' name='Summons Issued' ordinal='8' />
            <column datatype='integer' name='Rifle' ordinal='9' />
            <column datatype='integer' name='Assualt Weapon' ordinal='10' />
            <column datatype='integer' name='Knife or Cutting' ordinal='11' />
            <column datatype='integer' name='Machine Gun' ordinal='12' />
            <column datatype='integer' name='Other Weapon' ordinal='13' />
            <column datatype='string' name='Race' ordinal='14' />
            <column datatype='integer' name='Age' ordinal='15' />
            <column datatype='integer' name='Height (ft)' ordinal='16' />
            <column datatype='integer' name='Height(inch)' ordinal='17' />
            <column datatype='integer' name='Weight (lb)' ordinal='18' />
            <column datatype='string' name='City' ordinal='19' />
            <column datatype='integer' name='Arrest Made' ordinal='20' />
            <column datatype='integer' name='xcoord' ordinal='21' />
            <column datatype='integer' name='ycoord' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datestop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frisked]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Searched]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contrabn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pistol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summons Issued]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rifle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assualt Weapon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knife or Cutting]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine Gun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Weapon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height (ft)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height(inch)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (lb)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Made]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xcoord]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ycoord]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BDFB5F1FBE314B2E9A03307158EA2081]' role='measure' type='quantitative' />
      <column caption='Timestop' datatype='integer' name='[timestop]' role='measure' type='quantitative' />
      <column caption='Xcoord' datatype='integer' name='[xcoord]' role='measure' type='quantitative' />
      <column caption='Ycoord' datatype='integer' name='[ycoord]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1+ (midterm)' inline='true' name='federated.1fyo7l71k9f36y1cavvr50kppng6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='midterm' name='excel-direct.0dvhn8t199cd2g117t31u1ud27zo'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Stevens Studies/Decision Making via Data Analysis/Midterm/midterm.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (AEB84400)' inline='true' name='federated.0nprx9j0pdgz2w1d6obfp13idjov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AEB84400' name='excel-direct.0dcppd51fntqhi1b28c120sz947e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Stevens Studies/Decision Making via Data Analysis/Midterm/AEB84400.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dcppd51fntqhi1b28c120sz947e' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Sex' ordinal='1' />
            <column datatype='integer' name='Datestop' ordinal='2' />
            <column datatype='integer' name='timestop' ordinal='3' />
            <column datatype='integer' name='Frisked' ordinal='4' />
            <column datatype='integer' name='Searched' ordinal='5' />
            <column datatype='integer' name='Contrabn' ordinal='6' />
            <column datatype='integer' name='Pistol' ordinal='7' />
            <column datatype='integer' name='Summons Issued' ordinal='8' />
            <column datatype='integer' name='Rifle' ordinal='9' />
            <column datatype='integer' name='Assualt Weapon' ordinal='10' />
            <column datatype='integer' name='Knife or Cutting' ordinal='11' />
            <column datatype='integer' name='Machine Gun' ordinal='12' />
            <column datatype='integer' name='Other Weapon' ordinal='13' />
            <column datatype='string' name='Race' ordinal='14' />
            <column datatype='integer' name='Age' ordinal='15' />
            <column datatype='integer' name='Height (ft)' ordinal='16' />
            <column datatype='integer' name='Height(inch)' ordinal='17' />
            <column datatype='integer' name='Weight (lb)' ordinal='18' />
            <column datatype='string' name='City' ordinal='19' />
            <column datatype='integer' name='Arrest Made' ordinal='20' />
            <column datatype='integer' name='xcoord' ordinal='21' />
            <column datatype='integer' name='ycoord' ordinal='22' />
            <column datatype='real' name='Lattitude' ordinal='23' />
            <column datatype='real' name='Longitude' ordinal='24' />
            <column datatype='string' name='Street name' ordinal='25' />
            <column datatype='string' name='Street Intersection' ordinal='26' />
            <column datatype='string' name='Cross Street' ordinal='27' />
            <column datatype='real' name='F29' ordinal='28' />
            <column datatype='string' name='Zip Code' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datestop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frisked]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Searched]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contrabn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pistol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summons Issued]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rifle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assualt Weapon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knife or Cutting]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine Gun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Weapon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height (ft)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height(inch)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (lb)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Made]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xcoord]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ycoord]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lattitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Intersection]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lattitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4822CCAB1C9A4F53B3BDEA3F22F3ECE4]' role='measure' type='quantitative' />
      <column caption='Timestop' datatype='integer' name='[timestop]' role='measure' type='quantitative' />
      <column caption='Xcoord' datatype='integer' name='[xcoord]' role='measure' type='quantitative' />
      <column caption='Ycoord' datatype='integer' name='[ycoord]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (AEB84400) (2)' inline='true' name='federated.1rcqyrt0o8m9vk101ekvq061pe2b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AEB84400' name='excel-direct.0w99v7w0peahai16fyxm706b8cbc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Stevens Studies/Decision Making via Data Analysis/Midterm/AEB84400.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0w99v7w0peahai16fyxm706b8cbc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AF10001:no:A1:AF2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Sex' ordinal='1' />
            <column datatype='integer' name='Datestop' ordinal='2' />
            <column datatype='integer' name='timestop' ordinal='3' />
            <column datatype='integer' name='Frisked' ordinal='4' />
            <column datatype='integer' name='Searched' ordinal='5' />
            <column datatype='integer' name='Contrabn' ordinal='6' />
            <column datatype='integer' name='Pistol' ordinal='7' />
            <column datatype='integer' name='Summons Issued' ordinal='8' />
            <column datatype='integer' name='Rifle' ordinal='9' />
            <column datatype='integer' name='Assualt Weapon' ordinal='10' />
            <column datatype='integer' name='Knife or Cutting' ordinal='11' />
            <column datatype='integer' name='Machine Gun' ordinal='12' />
            <column datatype='integer' name='Other Weapon' ordinal='13' />
            <column datatype='string' name='Race' ordinal='14' />
            <column datatype='integer' name='Age' ordinal='15' />
            <column datatype='integer' name='Height (ft)' ordinal='16' />
            <column datatype='integer' name='Height(inch)' ordinal='17' />
            <column datatype='integer' name='Weight (lb)' ordinal='18' />
            <column datatype='string' name='City' ordinal='19' />
            <column datatype='integer' name='Arrest Made' ordinal='20' />
            <column datatype='integer' name='xcoord' ordinal='21' />
            <column datatype='integer' name='ycoord' ordinal='22' />
            <column datatype='real' name='Lattitude' ordinal='23' />
            <column datatype='real' name='Longitude' ordinal='24' />
            <column datatype='string' name='Street name' ordinal='25' />
            <column datatype='string' name='Street Intersection' ordinal='26' />
            <column datatype='string' name='Cross Street' ordinal='27' />
            <column datatype='real' name='F29' ordinal='28' />
            <column datatype='real' name='lat' ordinal='29' />
            <column datatype='real' name='lat 1' ordinal='30' />
            <column datatype='string' name='Con' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datestop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frisked]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Searched]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contrabn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pistol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summons Issued]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rifle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assualt Weapon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knife or Cutting]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine Gun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Weapon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height (ft)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height(inch)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (lb)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Made]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xcoord]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ycoord]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lattitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Intersection]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Con]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6BD736AD07874940A2EA9CD835E8EDF4]' role='measure' type='quantitative' />
      <column caption='Timestop' datatype='integer' name='[timestop]' role='measure' type='quantitative' />
      <column caption='Xcoord' datatype='integer' name='[xcoord]' role='measure' type='quantitative' />
      <column caption='Ycoord' datatype='integer' name='[ycoord]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (1025)' inline='true' name='federated.0yzr4le08vot881fmqzd70m4015x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1025' name='excel-direct.1g5ciis023mnwr1etn0vv1986vcx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Stevens Studies/Decision Making via Data Analysis/Midterm/1025.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1g5ciis023mnwr1etn0vv1986vcx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:A12406:no:A1:A12406:0' header='yes' outcome='6'>
            <column datatype='string' name='Sex' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BE58DB9978E74E0E854F89D04FCE4FB5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (midterm) (2)' inline='true' name='federated.1x7lu7w0f4lbdz145p4ub0r8mi50' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='midterm' name='excel-direct.05tup7613ofqyu12v8xqy06rg527'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Stevens Studies/Decision Making via Data Analysis/Midterm/midterm.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05tup7613ofqyu12v8xqy06rg527' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Sex' ordinal='1' />
            <column datatype='integer' name='Datestop' ordinal='2' />
            <column datatype='integer' name='timestop' ordinal='3' />
            <column datatype='integer' name='Frisked' ordinal='4' />
            <column datatype='integer' name='Searched' ordinal='5' />
            <column datatype='integer' name='Contrabn' ordinal='6' />
            <column datatype='integer' name='Pistol' ordinal='7' />
            <column datatype='integer' name='Summons Issued' ordinal='8' />
            <column datatype='integer' name='Rifle' ordinal='9' />
            <column datatype='integer' name='Assualt Weapon' ordinal='10' />
            <column datatype='integer' name='Knife or Cutting' ordinal='11' />
            <column datatype='integer' name='Machine Gun' ordinal='12' />
            <column datatype='integer' name='Other Weapon' ordinal='13' />
            <column datatype='string' name='Race' ordinal='14' />
            <column datatype='integer' name='Age' ordinal='15' />
            <column datatype='integer' name='Height (ft)' ordinal='16' />
            <column datatype='integer' name='Height(inch)' ordinal='17' />
            <column datatype='integer' name='Weight (lb)' ordinal='18' />
            <column datatype='string' name='City' ordinal='19' />
            <column datatype='integer' name='Arrest Made' ordinal='20' />
            <column datatype='real' name='lat' ordinal='21' />
            <column datatype='real' name='long' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datestop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frisked]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Searched]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contrabn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pistol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summons Issued]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rifle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assualt Weapon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knife or Cutting]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine Gun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Weapon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height (ft)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height(inch)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (lb)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Made]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E71E993749384FA680E36EE821C1B72A]' role='measure' type='quantitative' />
      <column caption='Timestop' datatype='integer' name='[timestop]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Midterm1024)' inline='true' name='federated.1al6qom1rpplfa13xxs9g1jn65uh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Midterm1024' name='excel-direct.0xq88rd1wqr8rl111ixzd0xcty0d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Stevens Studies/Decision Making via Data Analysis/Midterm/Midterm1024.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xq88rd1wqr8rl111ixzd0xcty0d' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AJ10001:no:A1:AJ10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Sex' ordinal='1' />
            <column datatype='integer' name='Datestop' ordinal='2' />
            <column datatype='integer' name='timestop' ordinal='3' />
            <column datatype='integer' name='Frisked' ordinal='4' />
            <column datatype='integer' name='Searched' ordinal='5' />
            <column datatype='integer' name='Contrabn' ordinal='6' />
            <column datatype='integer' name='Pistol' ordinal='7' />
            <column datatype='integer' name='Summons Issued' ordinal='8' />
            <column datatype='integer' name='Rifle' ordinal='9' />
            <column datatype='integer' name='Assualt Weapon' ordinal='10' />
            <column datatype='integer' name='Knife or Cutting' ordinal='11' />
            <column datatype='integer' name='Machine Gun' ordinal='12' />
            <column datatype='integer' name='Other Weapon' ordinal='13' />
            <column datatype='string' name='Race' ordinal='14' />
            <column datatype='integer' name='Age' ordinal='15' />
            <column datatype='integer' name='Height (ft)' ordinal='16' />
            <column datatype='integer' name='Height(inch)' ordinal='17' />
            <column datatype='integer' name='Weight (lb)' ordinal='18' />
            <column datatype='string' name='City' ordinal='19' />
            <column datatype='integer' name='Arrest Made' ordinal='20' />
            <column datatype='real' name='lat' ordinal='21' />
            <column datatype='real' name='long' ordinal='22' />
            <column datatype='string' name='eyecolor' ordinal='23' />
            <column datatype='string' name='haircolr' ordinal='24' />
            <column datatype='string' name='build' ordinal='25' />
            <column datatype='integer' name='cs_objcs' ordinal='26' />
            <column datatype='integer' name='cs_descr' ordinal='27' />
            <column datatype='integer' name='cs_casng' ordinal='28' />
            <column datatype='integer' name='cs_lkout' ordinal='29' />
            <column datatype='integer' name='cs_cloth' ordinal='30' />
            <column datatype='integer' name='cs_drgtr' ordinal='31' />
            <column datatype='integer' name='cs_furtv' ordinal='32' />
            <column datatype='integer' name='cs_vcrim' ordinal='33' />
            <column datatype='integer' name='cs_bulge' ordinal='34' />
            <column datatype='integer' name='cs_other' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datestop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frisked]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Searched]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contrabn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pistol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summons Issued]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rifle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assualt Weapon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knife or Cutting]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine Gun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Weapon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height (ft)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height(inch)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (lb)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Made]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eyecolor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haircolr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_objcs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_descr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_casng]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_lkout]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_cloth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_drgtr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_furtv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_vcrim]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_bulge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_other]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_823595EE4B4E4E4E83990E46CEEAAD0B]' role='measure' type='quantitative' />
      <column caption='Build' datatype='string' name='[build]' role='dimension' type='nominal' />
      <column caption='Cs Bulge' datatype='integer' name='[cs_bulge]' role='measure' type='quantitative' />
      <column caption='Cs Casng' datatype='integer' name='[cs_casng]' role='measure' type='quantitative' />
      <column caption='Cs Cloth' datatype='integer' name='[cs_cloth]' role='measure' type='quantitative' />
      <column caption='Cs Descr' datatype='integer' name='[cs_descr]' role='measure' type='quantitative' />
      <column caption='Cs Drgtr' datatype='integer' name='[cs_drgtr]' role='measure' type='quantitative' />
      <column caption='Cs Furtv' datatype='integer' name='[cs_furtv]' role='measure' type='quantitative' />
      <column caption='Cs Lkout' datatype='integer' name='[cs_lkout]' role='measure' type='quantitative' />
      <column caption='Cs Objcs' datatype='integer' name='[cs_objcs]' role='measure' type='quantitative' />
      <column caption='Cs Other' datatype='integer' name='[cs_other]' role='measure' type='quantitative' />
      <column caption='Cs Vcrim' datatype='integer' name='[cs_vcrim]' role='measure' type='quantitative' />
      <column caption='Eyecolor' datatype='string' name='[eyecolor]' role='dimension' type='nominal' />
      <column caption='Haircolr' datatype='string' name='[haircolr]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Timestop' datatype='integer' name='[timestop]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (midterm)' inline='true' name='federated.1qd0o1a0gztj1p1c334qe0ddn06k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='midterm' name='excel-direct.0kvc1zm1cd7jks1gzqkc10ihpxav'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Stevens Studies/Decision Making via Data Analysis/Midterm/midterm.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kvc1zm1cd7jks1gzqkc10ihpxav' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AN10001:no:A1:AN2147483647:1' header='yes' lost='0' outcome='1' processed='339919'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Sex' ordinal='1' />
            <column datatype='integer' date-parse-format='MMddyyyy' name='Datestop' ordinal='2' />
            <column datatype='integer' name='timestop' ordinal='3' />
            <column datatype='integer' name='Frisked' ordinal='4' />
            <column datatype='integer' name='Searched' ordinal='5' />
            <column datatype='integer' name='Contrabn' ordinal='6' />
            <column datatype='integer' name='Pistol' ordinal='7' />
            <column datatype='integer' name='Summons Issued' ordinal='8' />
            <column datatype='integer' name='Rifle' ordinal='9' />
            <column datatype='integer' name='Assualt Weapon' ordinal='10' />
            <column datatype='integer' name='Knife or Cutting' ordinal='11' />
            <column datatype='integer' name='Machine Gun' ordinal='12' />
            <column datatype='integer' name='Other Weapon' ordinal='13' />
            <column datatype='string' name='Race' ordinal='14' />
            <column datatype='integer' name='Age' ordinal='15' />
            <column datatype='integer' name='Height (ft)' ordinal='16' />
            <column datatype='integer' name='Height(inch)' ordinal='17' />
            <column datatype='integer' name='Weight (lb)' ordinal='18' />
            <column datatype='string' name='City' ordinal='19' />
            <column datatype='integer' name='Arrest Made' ordinal='20' />
            <column datatype='real' name='lat' ordinal='21' />
            <column datatype='real' name='long' ordinal='22' />
            <column datatype='integer' name='cs_objcs' ordinal='23' />
            <column datatype='integer' name='cs_descr' ordinal='24' />
            <column datatype='integer' name='cs_casng' ordinal='25' />
            <column datatype='integer' name='cs_lkout' ordinal='26' />
            <column datatype='integer' name='cs_cloth' ordinal='27' />
            <column datatype='integer' name='cs_drgtr' ordinal='28' />
            <column datatype='integer' name='cs_furtv' ordinal='29' />
            <column datatype='integer' name='cs_vcrim' ordinal='30' />
            <column datatype='integer' name='cs_bulge' ordinal='31' />
            <column datatype='integer' name='cs_other' ordinal='32' />
            <column datatype='string' name='eyecolor' ordinal='33' />
            <column datatype='string' name='haircolr' ordinal='34' />
            <column datatype='string' name='build' ordinal='35' />
            <column datatype='integer' name='sb_other' ordinal='36' />
            <column datatype='integer' name='sb_admis' ordinal='37' />
            <column datatype='integer' name='sb_outln' ordinal='38' />
            <column datatype='integer' name='sb_hdobj' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datestop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frisked]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Searched]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contrabn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pistol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summons Issued]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rifle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assualt Weapon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knife or Cutting]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine Gun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Weapon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height (ft)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height(inch)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (lb)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Made]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_objcs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_descr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_casng]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_lkout]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_cloth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_drgtr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_furtv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_vcrim]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_bulge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs_other]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eyecolor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haircolr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sb_other]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sb_admis]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sb_outln]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sb_hdobj]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Arrested' datatype='integer' name='[Arrest Made]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Assualt Weapon]' role='measure' type='quantitative' />
      <column caption='time' datatype='real' datatype-customized='true' name='[Calculation_714665005527130114]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[timestop]/100' />
      </column>
      <column caption='Stops' datatype='integer' name='[Calculation_714665005535408131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Searched])' />
      </column>
      <column caption='O Weapons' datatype='integer' name='[Calculation_714665005835870212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Assualt Weapon])+SUM([Machine Gun])+ SUM([Other Weapon])+SUM([Rifle])' />
      </column>
      <column caption='% of People who were arrested' datatype='real' name='[Calculation_714665006076346374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Arrest Made])/[Calculation_714665005535408131])*100' />
      </column>
      <column caption='% of people who were innocent' datatype='real' name='[Calculation_714665006076751879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_714665005535408131]-SUM([Arrest Made]))/[Calculation_714665005535408131])*100' />
      </column>
      <column caption='Reason' datatype='integer' name='[Calculation_975873784840990721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cs_bulge])+SUM([cs_casng])+SUM([cs_cloth])+SUM([cs_descr])+SUM([cs_drgtr])+SUM([cs_drgtr])+SUM([cs_furtv])+SUM([cs_lkout])+SUM([cs_objcs])+SUM([cs_objcs])+SUM([cs_other])+SUM([cs_vcrim])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Contrabn]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Datestop]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Frisked]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Height (ft)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Height(inch)]' role='measure' type='quantitative' />
      <column caption='Knife' datatype='integer' name='[Knife or Cutting]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Machine Gun]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Other Weapon]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pistol]' role='measure' type='quantitative' />
      <column datatype='string' name='[Race]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Rifle]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Searched]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Summons Issued]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Weight (lb)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_81D29E76F6134286AE0F8974391BAE81]' role='measure' type='quantitative' />
      <column datatype='string' name='[build]' role='dimension' type='nominal' />
      <column datatype='integer' name='[cs_bulge]' role='measure' type='quantitative' />
      <column datatype='integer' name='[cs_casng]' role='measure' type='quantitative' />
      <column datatype='integer' name='[cs_cloth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[cs_descr]' role='measure' type='quantitative' />
      <column datatype='integer' name='[cs_drgtr]' role='measure' type='quantitative' />
      <column datatype='integer' name='[cs_furtv]' role='measure' type='quantitative' />
      <column datatype='integer' name='[cs_lkout]' role='measure' type='quantitative' />
      <column datatype='integer' name='[cs_objcs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[cs_other]' role='measure' type='quantitative' />
      <column datatype='integer' name='[cs_vcrim]' role='measure' type='quantitative' />
      <column datatype='string' name='[eyecolor]' role='dimension' type='nominal' />
      <column datatype='string' name='[haircolr]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[sb_admis]' role='measure' type='quantitative' />
      <column datatype='integer' name='[sb_hdobj]' role='measure' type='quantitative' />
      <column datatype='integer' name='[sb_other]' role='measure' type='quantitative' />
      <column datatype='integer' name='[sb_outln]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Time (hr)' datatype='integer' name='[time (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_714665005527130114]' peg='0' size='1' />
      </column>
      <column caption='Timestop' datatype='integer' name='[timestop]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_81D29E76F6134286AE0F8974391BAE81]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_81D29E76F6134286AE0F8974391BAE81:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='Attribute' name='[attr:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[long]' derivation='Attribute' name='[attr:long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arrest Made]' derivation='Count' name='[cnt:Arrest Made:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Assualt Weapon]' derivation='Count' name='[cnt:Assualt Weapon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contrabn]' derivation='Count' name='[cnt:Contrabn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Frisked]' derivation='Count' name='[cnt:Frisked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Machine Gun]' derivation='Count' name='[cnt:Machine Gun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Weapon]' derivation='Count' name='[cnt:Other Weapon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pistol]' derivation='Count' name='[cnt:Pistol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race]' derivation='Count' name='[cnt:Race:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Searched]' derivation='Count' name='[cnt:Searched:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Machine Gun]' derivation='CountD' name='[ctd:Machine Gun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[build]' derivation='None' name='[none:build:nk]' pivot='key' type='nominal' />
      <column-instance column='[eyecolor]' derivation='None' name='[none:eyecolor:nk]' pivot='key' type='nominal' />
      <column-instance column='[haircolr]' derivation='None' name='[none:haircolr:nk]' pivot='key' type='nominal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arrest Made]' derivation='Sum' name='[sum:Arrest Made:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Assualt Weapon]' derivation='Sum' name='[sum:Assualt Weapon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contrabn]' derivation='Sum' name='[sum:Contrabn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Datestop]' derivation='Sum' name='[sum:Datestop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Frisked]' derivation='Sum' name='[sum:Frisked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Height (ft)]' derivation='Sum' name='[sum:Height (ft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Height(inch)]' derivation='Sum' name='[sum:Height(inch):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Knife or Cutting]' derivation='Sum' name='[sum:Knife or Cutting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Machine Gun]' derivation='Sum' name='[sum:Machine Gun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Weapon]' derivation='Sum' name='[sum:Other Weapon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pistol]' derivation='Sum' name='[sum:Pistol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rifle]' derivation='Sum' name='[sum:Rifle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Searched]' derivation='Sum' name='[sum:Searched:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Summons Issued]' derivation='Sum' name='[sum:Summons Issued:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight (lb)]' derivation='Sum' name='[sum:Weight (lb):qk]' pivot='key' type='quantitative' />
      <column-instance column='[cs_bulge]' derivation='Sum' name='[sum:cs_bulge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cs_casng]' derivation='Sum' name='[sum:cs_casng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cs_cloth]' derivation='Sum' name='[sum:cs_cloth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cs_descr]' derivation='Sum' name='[sum:cs_descr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cs_drgtr]' derivation='Sum' name='[sum:cs_drgtr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cs_furtv]' derivation='Sum' name='[sum:cs_furtv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cs_lkout]' derivation='Sum' name='[sum:cs_lkout:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cs_objcs]' derivation='Sum' name='[sum:cs_objcs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cs_other]' derivation='Sum' name='[sum:cs_other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cs_vcrim]' derivation='Sum' name='[sum:cs_vcrim:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sb_admis]' derivation='Sum' name='[sum:sb_admis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sb_hdobj]' derivation='Sum' name='[sum:sb_hdobj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sb_other]' derivation='Sum' name='[sum:sb_other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sb_outln]' derivation='Sum' name='[sum:sb_outln:qk]' pivot='key' type='quantitative' />
      <column-instance column='[timestop]' derivation='Sum' name='[sum:timestop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_714665005535408131]' derivation='User' name='[usr:Calculation_714665005535408131:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_714665005835870212]' derivation='User' name='[usr:Calculation_714665005835870212:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_714665006076346374]' derivation='User' name='[usr:Calculation_714665006076346374:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_714665006076751879]' derivation='User' name='[usr:Calculation_714665006076751879:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_975873784840990721]' derivation='User' name='[usr:Calculation_975873784840990721:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (City,eyecolor,haircolr)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:eyecolor:nk]' />
          <groupfilter function='level-members' level='[none:haircolr:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Overvieww' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Overvieww' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age wise distribution of Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Age wise distribution of Items &amp; Weapons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (midterm)' name='federated.1qd0o1a0gztj1p1c334qe0ddn06k' />
          </datasources>
          <datasource-dependencies datasource='federated.1qd0o1a0gztj1p1c334qe0ddn06k'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Contrabn]' role='measure' type='quantitative' />
            <column caption='Knife' datatype='integer' name='[Knife or Cutting]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other Weapon]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pistol]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Contrabn]' derivation='Sum' name='[sum:Contrabn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Knife or Cutting]' derivation='Sum' name='[sum:Knife or Cutting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Weapon]' derivation='Sum' name='[sum:Other Weapon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pistol]' derivation='Sum' name='[sum:Pistol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[sum:Contrabn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[sum:Knife or Cutting:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[sum:Other Weapon:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[sum:Pistol:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age (bin):ok]' member='%null%' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='0' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='7' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='8' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='9' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Age (bin):ok]</column>
            <column>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[Multiple Values]</rows>
        <cols>([federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Age (bin):ok] / [federated.1qd0o1a0gztj1p1c334qe0ddn06k].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Arrested'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Arrests made by Race by cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (midterm)' name='federated.1qd0o1a0gztj1p1c334qe0ddn06k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qd0o1a0gztj1p1c334qe0ddn06k'>
            <column caption='Arrested' datatype='integer' name='[Arrest Made]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrest Made]' derivation='Sum' name='[sum:Arrest Made:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race:nk]' />
              <groupfilter function='member' level='[none:Race:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:lat:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:long:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[sum:Arrest Made:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:lat:qk]</column>
            <column>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:long:qk]</column>
            <column>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[sum:Arrest Made:qk]</column>
            <column>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk]' />
              <lod column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[sum:Arrest Made:qk]' />
              <geometry column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:lat:qk]</rows>
        <cols>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:long:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12' italic='true'>Staten Island</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8254473.9420095859'>
                  <node-reference>
                    <axis>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:long:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4951134.8348065093'>
                  <node-reference>
                    <axis>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-74.151201044735274' v='40.583732462071893' />
              </visual-coordinate>
            </point>
            <body x='-148' y='-7' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12' italic='true'>Brooklyn</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8232191.9180132905'>
                  <node-reference>
                    <axis>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:long:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4957754.8561222479'>
                  <node-reference>
                    <axis>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.951038217565369' v='40.628881048711719' />
              </visual-coordinate>
            </point>
            <body x='21' y='180' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12' italic='true'>Manhattan</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8233564.3615203081'>
                  <node-reference>
                    <axis>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:long:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4981409.3225309188'>
                  <node-reference>
                    <axis>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.963367087354825' v='40.789955381884269' />
              </visual-coordinate>
            </point>
            <body x='-116' y='-91' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12' italic='true'>Queens</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8223392.1331741735'>
                  <node-reference>
                    <axis>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:long:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4970026.115146541'>
                  <node-reference>
                    <axis>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.871988405385949' v='40.712490429123015' />
              </visual-coordinate>
            </point>
            <body x='332' y='-53' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12' italic='true'>Bronx</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8224307.0938311936'>
                  <node-reference>
                    <axis>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:long:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4991276.5637913998'>
                  <node-reference>
                    <axis>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.880207636811647' v='40.857030854805636' />
              </visual-coordinate>
            </point>
            <body x='210' y='-21' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Contraban'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Contraban by age 20&apos;s for Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (midterm)' name='federated.1qd0o1a0gztj1p1c334qe0ddn06k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qd0o1a0gztj1p1c334qe0ddn06k'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='time' datatype='real' datatype-customized='true' name='[Calculation_714665005527130114]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[timestop]/100' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Contrabn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_714665005527130114]' derivation='None' name='[none:Calculation_714665005527130114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contrabn]' derivation='Sum' name='[sum:Contrabn:qk]' pivot='key' type='quantitative' />
            <column caption='Timestop' datatype='integer' name='[timestop]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Age (bin):ok]'>
            <groupfilter function='member' level='[none:Age (bin):ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Calculation_714665005527130114:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>23.59</max>
          </filter>
          <filter class='categorical' column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk]'>
            <groupfilter from='&quot;American Indian/Alaskan Native&quot;' function='range' level='[none:Race:nk]' to='&quot;White Hispanic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:lat:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:long:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[sum:Contrabn:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Calculation_714665005527130114:qk]</column>
            <column>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:City:nk]</column>
            <column>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk]</column>
            <column>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:lat:qk]</column>
            <column>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:long:qk]</column>
            <column>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Age (bin):ok]</column>
            <column>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[sum:Contrabn:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk]' />
              <size column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[sum:Contrabn:qk]' />
              <lod column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[sum:Contrabn:qk]' />
              <geometry column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:lat:qk]</rows>
        <cols>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:long:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12' italic='true'>Staten Island</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8254473.9420095859'>
                  <node-reference>
                    <axis>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:long:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4951134.8348065093'>
                  <node-reference>
                    <axis>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-74.151201044735274' v='40.583732462071893' />
              </visual-coordinate>
            </point>
            <body x='-125' y='-167' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12' italic='true'>Brooklyn</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8232191.9180132905'>
                  <node-reference>
                    <axis>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:long:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4957754.8561222479'>
                  <node-reference>
                    <axis>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.951038217565369' v='40.628881048711719' />
              </visual-coordinate>
            </point>
            <body x='21' y='180' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12' italic='true'>Manhattan</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8233564.3615203081'>
                  <node-reference>
                    <axis>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:long:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4981409.3225309188'>
                  <node-reference>
                    <axis>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.963367087354825' v='40.789955381884269' />
              </visual-coordinate>
            </point>
            <body x='-362' y='12' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12' italic='true'>Queens</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8223392.1331741735'>
                  <node-reference>
                    <axis>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:long:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4970026.115146541'>
                  <node-reference>
                    <axis>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.871988405385949' v='40.712490429123015' />
              </visual-coordinate>
            </point>
            <body x='377' y='0' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12' italic='true'>Bronx</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8224307.0938311936'>
                  <node-reference>
                    <axis>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:long:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4991276.5637913998'>
                  <node-reference>
                    <axis>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.880207636811647' v='40.857030854805636' />
              </visual-coordinate>
            </point>
            <body x='358' y='23' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Contraban for Age 20&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Contrban for Age 20&apos;s by Rce</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (midterm)' name='federated.1qd0o1a0gztj1p1c334qe0ddn06k' />
          </datasources>
          <datasource-dependencies datasource='federated.1qd0o1a0gztj1p1c334qe0ddn06k'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Contrabn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contrabn]' derivation='Sum' name='[sum:Contrabn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Age (bin):ok]'>
            <groupfilter function='member' level='[none:Age (bin):ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race:nk]' />
              <groupfilter function='member' level='[none:Race:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Age (bin):ok]</column>
            <column>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[sum:Contrabn:qk]' />
              <text column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk]' />
              <color column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detailed pair'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Stops by Body Build and Races</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (midterm)' name='federated.1qd0o1a0gztj1p1c334qe0ddn06k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qd0o1a0gztj1p1c334qe0ddn06k'>
            <column caption='Stops' datatype='integer' name='[Calculation_714665005535408131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Searched])' />
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Searched]' role='measure' type='quantitative' />
            <column datatype='string' name='[build]' role='dimension' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[build]' derivation='None' name='[none:build:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_714665005535408131]' derivation='User' name='[usr:Calculation_714665005535408131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Race:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Race:nk]' member='&quot;American Indian/Alaskan Native&quot;' />
                <groupfilter function='member' level='[none:Race:nk]' member='&quot;Other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:build:nk]' direction='DESC' />
          <slices>
            <column>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:build:nk]' />
              <size column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:build:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[usr:Calculation_714665005535408131:qk]</rows>
        <cols>([federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk] / [federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:build:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Items &amp; Weapons found by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (midterm)' name='federated.1qd0o1a0gztj1p1c334qe0ddn06k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qd0o1a0gztj1p1c334qe0ddn06k'>
            <column datatype='integer' name='[Assualt Weapon]' role='measure' type='quantitative' />
            <column caption='O Weapons' datatype='integer' name='[Calculation_714665005835870212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Assualt Weapon])+SUM([Machine Gun])+ SUM([Other Weapon])+SUM([Rifle])' />
            </column>
            <column datatype='integer' name='[Contrabn]' role='measure' type='quantitative' />
            <column caption='Knife' datatype='integer' name='[Knife or Cutting]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Machine Gun]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other Weapon]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pistol]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rifle]' role='measure' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contrabn]' derivation='Sum' name='[sum:Contrabn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Knife or Cutting]' derivation='Sum' name='[sum:Knife or Cutting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pistol]' derivation='Sum' name='[sum:Pistol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714665005835870212]' derivation='User' name='[usr:Calculation_714665005835870212:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[sum:Contrabn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[sum:Knife or Cutting:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[usr:Calculation_714665005835870212:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[sum:Pistol:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Race:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Race:nk]' member='&quot;American Indian/Alaskan Native&quot;' />
                <groupfilter function='member' level='[none:Race:nk]' member='&quot;Asian/Pacific Islander&quot;' />
                <groupfilter function='member' level='[none:Race:nk]' member='&quot;Other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk]</column>
            <column>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[Multiple Values]</rows>
        <cols>([federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk] / [federated.1qd0o1a0gztj1p1c334qe0ddn06k].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Overvieww'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Number of people Frisked, Searched and Arrested by cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (midterm)' name='federated.1qd0o1a0gztj1p1c334qe0ddn06k' />
          </datasources>
          <datasource-dependencies datasource='federated.1qd0o1a0gztj1p1c334qe0ddn06k'>
            <column caption='Arrested' datatype='integer' name='[Arrest Made]' role='measure' type='quantitative' />
            <column caption='Stops' datatype='integer' name='[Calculation_714665005535408131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Searched])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Frisked]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Searched]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrest Made]' derivation='Sum' name='[sum:Arrest Made:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frisked]' derivation='Sum' name='[sum:Frisked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Searched]' derivation='Sum' name='[sum:Searched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714665005535408131]' derivation='User' name='[usr:Calculation_714665005535408131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[sum:Frisked:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[sum:Searched:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[sum:Arrest Made:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[usr:Calculation_714665005535408131:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[sum:Frisked:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[sum:Searched:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[sum:Arrest Made:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[:Measure Names]</column>
            <column>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[Multiple Values]</rows>
        <cols>([federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:City:nk] / [federated.1qd0o1a0gztj1p1c334qe0ddn06k].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Stops by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (midterm)' name='federated.1qd0o1a0gztj1p1c334qe0ddn06k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qd0o1a0gztj1p1c334qe0ddn06k'>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Race]' derivation='Count' name='[cnt:Race:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race:nk]' />
              <groupfilter function='member' level='[none:Race:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk]' />
              <size column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[cnt:Race:qk]' />
              <text column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Black</run>
              <run>&#10;</run>
              <run bold='true'>52.4%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.56357'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.506422'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.684597'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.689908'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>White Hispanic</run>
              <run>&#10;</run>
              <run bold='true'>22.2%</run>
              <run>&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.323961'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.187156'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.447433'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.370642'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>White</run>
              <run>&#10;</run>
              <run bold='true'>10.2%</run>
              <run>&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.226161'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.46055'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.347188'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.645872'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Black Hispanic</run>
              <run>&#10;</run>
              <run bold='true'>7%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.280973'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.62963'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.401549'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.813333'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Asian/PI</run>
              <run>&#10;</run>
              <run bold='true'>5.9%</run>
              <run>&#10;&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.492665'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0844037'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.613692'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.262385'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1'>1.1%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[cnt:Race:qk]</field>
                      <field>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>140</value>
                    <value>&quot;Other&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-26' y='32' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1'>AI/AN</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1'>0.3%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[cnt:Race:qk]</field>
                      <field>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>38</value>
                    <value>&quot;American Indian/Alaskan Native&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-156' y='4' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Race wise stops'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Description wise stops by races and cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (midterm)' name='federated.1qd0o1a0gztj1p1c334qe0ddn06k' />
          </datasources>
          <datasource-dependencies datasource='federated.1qd0o1a0gztj1p1c334qe0ddn06k'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='integer' name='[cs_descr]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[cs_descr]' derivation='Sum' name='[sum:cs_descr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race:nk]' />
              <groupfilter function='member' level='[none:Race:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk]' />
              <size column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[sum:cs_descr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk]</rows>
        <cols>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reason for search'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Reason for Search</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (midterm)' name='federated.1qd0o1a0gztj1p1c334qe0ddn06k' />
          </datasources>
          <datasource-dependencies datasource='federated.1qd0o1a0gztj1p1c334qe0ddn06k'>
            <column datatype='integer' name='[sb_admis]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sb_hdobj]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sb_other]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sb_outln]' role='measure' type='quantitative' />
            <column-instance column='[sb_admis]' derivation='Sum' name='[sum:sb_admis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sb_hdobj]' derivation='Sum' name='[sum:sb_hdobj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sb_other]' derivation='Sum' name='[sum:sb_other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sb_outln]' derivation='Sum' name='[sum:sb_outln:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[sum:sb_admis:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[sum:sb_hdobj:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[sum:sb_other:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[sum:sb_outln:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[Multiple Values]</rows>
        <cols>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Stops made by Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (midterm)' name='federated.1qd0o1a0gztj1p1c334qe0ddn06k' />
          </datasources>
          <datasource-dependencies datasource='federated.1qd0o1a0gztj1p1c334qe0ddn06k'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[cnt:Sex:qk]' />
              <text column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Sex:nk]' />
              <color column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stops made by colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Stops made by Hair colour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (midterm)' name='federated.1qd0o1a0gztj1p1c334qe0ddn06k' />
          </datasources>
          <datasource-dependencies datasource='federated.1qd0o1a0gztj1p1c334qe0ddn06k'>
            <column caption='time' datatype='real' datatype-customized='true' name='[Calculation_714665005527130114]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[timestop]/100' />
            </column>
            <column caption='Stops' datatype='integer' name='[Calculation_714665005535408131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Searched])' />
            </column>
            <column datatype='integer' name='[Searched]' role='measure' type='quantitative' />
            <column datatype='string' name='[haircolr]' role='dimension' type='nominal' />
            <column-instance column='[haircolr]' derivation='None' name='[none:haircolr:nk]' pivot='key' type='nominal' />
            <column-instance column='[time (bin)]' derivation='None' name='[none:time (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='Time (hr)' datatype='integer' name='[time (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_714665005527130114]' peg='0' size='1' />
            </column>
            <column caption='Timestop' datatype='integer' name='[timestop]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_714665005535408131]' derivation='User' name='[usr:Calculation_714665005535408131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:haircolr:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:haircolr:nk]' />
              <groupfilter function='member' level='[none:haircolr:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:haircolr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:haircolr:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[usr:Calculation_714665005535408131:qk]</rows>
        <cols>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:time (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stops made by race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Search made by Race by time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (midterm)' name='federated.1qd0o1a0gztj1p1c334qe0ddn06k' />
          </datasources>
          <datasource-dependencies datasource='federated.1qd0o1a0gztj1p1c334qe0ddn06k'>
            <column caption='time' datatype='real' datatype-customized='true' name='[Calculation_714665005527130114]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[timestop]/100' />
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Searched]' role='measure' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[time (bin)]' derivation='None' name='[none:time (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Searched]' derivation='Sum' name='[sum:Searched:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Time (hr)' datatype='integer' name='[time (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_714665005527130114]' peg='0' size='1' />
            </column>
            <column caption='Timestop' datatype='integer' name='[timestop]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race:nk]' />
              <groupfilter function='member' level='[none:Race:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[sum:Searched:qk]</rows>
        <cols>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:time (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='detailed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Contraband for age 20&apos;s by Race and by Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (midterm)' name='federated.1qd0o1a0gztj1p1c334qe0ddn06k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qd0o1a0gztj1p1c334qe0ddn06k'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='time' datatype='real' datatype-customized='true' name='[Calculation_714665005527130114]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[timestop]/100' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Contrabn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_714665005527130114]' derivation='None' name='[none:Calculation_714665005527130114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contrabn]' derivation='Sum' name='[sum:Contrabn:qk]' pivot='key' type='quantitative' />
            <column caption='Timestop' datatype='integer' name='[timestop]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Age (bin):ok]'>
            <groupfilter function='member' level='[none:Age (bin):ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Calculation_714665005527130114:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>23.59</max>
          </filter>
          <filter class='categorical' column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk]'>
            <groupfilter from='&quot;American Indian/Alaskan Native&quot;' function='range' level='[none:Race:nk]' to='&quot;White Hispanic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:lat:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:long:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[sum:Contrabn:qk]' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Calculation_714665005527130114:qk]</column>
            <column>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:City:nk]</column>
            <column>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk]</column>
            <column>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:lat:qk]</column>
            <column>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:long:qk]</column>
            <column>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Age (bin):ok]</column>
            <column>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[sum:Contrabn:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk]' />
              <lod column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[sum:Contrabn:qk]' />
              <geometry column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:lat:qk]</rows>
        <cols>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:long:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12' italic='true'>Staten Island</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8254473.9420095859'>
                  <node-reference>
                    <axis>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:long:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4951134.8348065093'>
                  <node-reference>
                    <axis>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-74.151201044735274' v='40.583732462071893' />
              </visual-coordinate>
            </point>
            <body x='-148' y='-7' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12' italic='true'>Brooklyn</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8232191.9180132905'>
                  <node-reference>
                    <axis>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:long:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4957754.8561222479'>
                  <node-reference>
                    <axis>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.951038217565369' v='40.628881048711719' />
              </visual-coordinate>
            </point>
            <body x='21' y='180' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12' italic='true'>Manhattan</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8233564.3615203081'>
                  <node-reference>
                    <axis>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:long:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4981409.3225309188'>
                  <node-reference>
                    <axis>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.963367087354825' v='40.789955381884269' />
              </visual-coordinate>
            </point>
            <body x='-116' y='-91' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12' italic='true'>Queens</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8223392.1331741735'>
                  <node-reference>
                    <axis>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:long:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4970026.115146541'>
                  <node-reference>
                    <axis>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.871988405385949' v='40.712490429123015' />
              </visual-coordinate>
            </point>
            <body x='332' y='-53' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12' italic='true'>Bronx</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8224307.0938311936'>
                  <node-reference>
                    <axis>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:long:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4991276.5637913998'>
                  <node-reference>
                    <axis>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.880207636811647' v='40.857030854805636' />
              </visual-coordinate>
            </point>
            <body x='210' y='-21' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='zoom 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Stops by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (midterm)' name='federated.1qd0o1a0gztj1p1c334qe0ddn06k' />
          </datasources>
          <datasource-dependencies datasource='federated.1qd0o1a0gztj1p1c334qe0ddn06k'>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Race]' derivation='Count' name='[cnt:Race:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race:nk]' />
              <groupfilter function='member' level='[none:Race:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[cnt:Race:qk]' />
              <color column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk]' />
              <text column='[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1qd0o1a0gztj1p1c334qe0ddn06k].[none:Race:nk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff'>52.4%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.177083'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.43113'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.30816'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.603863'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>22.2%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.633681'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.221885'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.721354'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.362318'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>10.2%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.880208'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.216267'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.967014'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.3567'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>7%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.596354'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.75834'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.684028'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.898773'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>5.9%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.805556'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.752722'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.893229'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.893156'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
